{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " "
    },
    "logo": {
        "color": {
            "1": "blue",
            "2": "blue"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "red"
        },
        {
            "type": "os",
            "key": "├─󰣇", // Just get your distro's logo off nerdfonts.com
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "╰─󰏖",
            "keyColor": "red"
        },
        "break",
        {
            "type": "terminal",
            "key": "╭─",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "editor",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "├─󰸉",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "╰─󰧨",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        }, 
        {
            "type": "display",
            "key": "├─󰍺",
            "keyColor": "green"
        }, 
        {
            "type": "cpu",
            "key": "├─",
            "keyColor": "green"
        }, 
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "╰─",
            "keyColor": "green"
        }
    ]
}
