{
  "layer": "top",
  "margin-top": 3,
  "spacing": 10,

  "modules-left": [
    "clock",
    "niri/workspaces"
  ],
  "modules-center": [
    "mpris",
    "niri/window"
  ],
  "modules-right": [
    "group/system",
    "custom/recording",
    "privacy",
    //"custom/privacy",
    "tray",
    "custom/notification",
    "group/power"
  ],


  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p}",
    "format-alt": "{:%a %b %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": -1,
      "format": { "today": "<span color='#ff6699'><b><u>{}</u></b></span>" }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-middle": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace r+1 > /dev/null"
  },

  "niri/workspaces": {
    "on-scroll-up": "niri msg action focus-workspace-up",
    "on-scroll-down": "niri msg action focus-workspace-down"
  },

  "hyprland/submap": {
    "format": "--{}--",
    "on-click": "hyprctl dispatch submap reset",
    "tooltip": false,
    "default-submap": ""
  },


  "mpris": {
    "dynamic-order": ["title", "artist"],
    "tooltip-format": "{position} / {length}",
    "ignored-players": [
      "firefox",
      "chrome"
    ],
    "max-length": 30,
    "format": "",
    "format-playing": "ÔÄĀ {dynamic}",
    "format-paused": "",
    "format-stopped": ""
  },

  "hyprland/window": {
    "rewrite": {
      "[{]system[}] (.*)": "$1",
      "": "Desktop"
    },
    "separate-outputs": true,
    "icon": true,
    "icon-size": 20,
    "on-scroll-up": "hyprctl dispatch workspace r-1 > /dev/null",
    "on-scroll-down": "hyprctl dispatch workspace r+1 > /dev/null",
    "on-click": "walker"
  },

  "niri/window": {
    "rewrite": {
      "[{]system[}] (.*)": "$1",
      "": "Desktop"
    },
    "separate-outputs": true,
    "icon": true,
    "icon-size": 20,
    "on-scroll-up": "niri msg action focus-column-left",
    "on-scroll-down": "niri msg action focus-column-right",
    "on-click": "walker"
  },


  "group/system": {
    "orientation": "inherit",
    "modules": [
      "network",
      "bluetooth",
      "battery",
      "pulseaudio",
      "custom/arch-updates"
    ]
  },

  "network": {
    "format": "ůį§ę",
    "format-ethernet": "ůįąĀ",
    "format-wifi": "{icon}",
    "format-disconnected": "ůį§ģ",
    "format-icons": [ "ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®" ],
    "on-click-middle": "kitty -T '{system} nmtui' -- nmtui",
    "tooltip-format": "{essid}",
    "tooltip-format-disconnected": "Disconnected"
  },

  "bluetooth": {
    "format": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-off": "ůįā≤",
    "format-on": "ůįāĮ",
    "format-connected": "ůįāĮ {num_connections}",
    "on-click-middle": "kitty -T '{system} bluetui' -- bluetui",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} ůį•Č {device_battery_percentage}%"
  },

  "battery": {
    "interval": 30,
    "states": {
      "full": 100,
      "normal": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{icon}ůĪźč",
    "format-plugged": "{icon}ůĪźč",
    "format-critical": "ůįāÉ",
    "format-icons": [ "ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ" ],
    "tooltip-format": "{capacity}% - {timeTo}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĚü",
    "format-icons": {
      "default": [ "ůįēŅ", "ůįĖÄ", "ůįĖÄ", "ůįēĺ", "ůįēĺ" ],
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "car": "ÔÜĻ",
      "phone": "Ôāē"
    },
    "scroll-step": 5,
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-click-middle": "pavucontrol",
    "ignored-sinks": [ "Easy Effects Sink" ]
  },

  "custom/arch-updates": {
    "exec": "~/.config/waybar/scripts/checkupdates",
    "return-type": "json",
    "interval": 3600,
    "signal": 8,
    "format": "ůį£á {}",
    "on-click": "kitty --hold -T '{system} yay -Syu' -- yay -Syu && pkill -RTMIN+8 waybar",
    "on-click-middle": "pkill -RTMIN+8 waybar"
  },
  

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "Óģö",
      "none": "Ó™Ę",
      "dnd-notification": "ÓįČ",
      "dnd-none": "Óįą",
      "inhibited-notification": "ÓįČ",
      "inhibited-none": "Óįą",
      "dnd-inhibited-notification": "ÓįČ",
      "dnd-inhibited-none": "Óįą"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -C -sw",
    "escape": true
  },


  "custom/recording": {
    "format": "{}",
    "tooltip-format": "Recording",
    "signal": 9,
    "exec": "pidof wl-screenrec > /dev/null && echo 'Óģß'",
    "interval": 1,
    "on-click": "~/.config/hypr/hypr/scripts/hyprecord && pkill -RTMIN+9 waybar"
  },

  "custom/privacy": {
    "format": ""
  },

  "privacy": {
    "icon-spacing": 5,
    "icon-size": 14,
    "modules": [
      { "type": "screenshare", "tooltip": false },
      { "type": "audio-in", "tooltip": false }
    ]
  },

  "tray": {
    "icon-size": 20,
    "spacing": 5
  },

  
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power-menu",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/shutdown",
      "custom/reboot",
      "custom/lock"
    ]
  },

  "custom/power": {
    "format": "ÔÄĎ",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },

  "custom/shutdown": {
    "format": "ÔÄĎ",
    "on-double-click": "shutdown now",
    "tooltip-format": "Shutdown"
  },

  "custom/reboot": {
    "format": "Óęí",
    "on-double-click": "reboot",
    "tooltip-format": "Reboot"
  },

  "custom/lock": {
    "format": "ůįĆĺ",
    "on-click": "pidof hyprlock || hyprlock",
    "tooltip-format": "Lock"
  }
}
