binds {
    Mod+Return repeat=false hotkey-overlay-title="Terminal" { spawn "kitty"; }
    Mod+T repeat=false hotkey-overlay-title=null { spawn "kitty"; }
    Mod+Space repeat=false hotkey-overlay-title="Application Launcher" { spawn-sh "vicinae vicinae://toggle || pkill rofi || rofi -show drun"; }
    Mod+W repeat=false hotkey-overlay-title="Web Browser" { spawn "floorp"; }
    Mod+E repeat=false hotkey-overlay-title="File Browser" { spawn "nautilus"; }
    Mod+Shift+E repeat=false hotkey-overlay-title=null { spawn "kitty" "--" "yazi"; }

    Mod+Q repeat=false { close-window; }
    Mod+Shift+D repeat=false hotkey-overlay-title=null { maximize-window-to-edges; }
    Mod+Ctrl+D repeat=false hotkey-overlay-title=null { maximize-column; }
    Mod+F11 repeat=false hotkey-overlay-title="Fullscreen Window" { fullscreen-window; }

    Mod+Delete repeat=false hotkey-overlay-title="Lock Device" { spawn "loginctl" "lock-session"; }
    Mod+Ctrl+Delete repeat=false hotkey-overlay-title=null { spawn-sh "pkill wlogout || wlogout"; }

    Mod+Tab repeat=false { toggle-overview; }
    Mod+O repeat=false { toggle-overview; }

    Mod+N repeat=false hotkey-overlay-title=null { spawn "swaync-client" "-t"; }
    Mod+V repeat=false hotkey-overlay-title=null { spawn-sh "vicinae close || vicinae vicinae://extensions/vicinae/clipboard/history"; }
    Mod+Period repeat=false hotkey-overlay-title=null { spawn-sh "vicinae close || vicinae vicinae://extensions/vicinae/core/search-emojis"; }
    Mod+Comma repeat=false hotkey-overlay-title=null { spawn-sh "vicinae close || vicinae vicinae://extensions/mmazzarolo/unicode-symbols/index"; }
    Mod+Shift+Escape repeat=false hotkey-overlay-title=null { spawn-sh "pkill missioncenter || missioncenter"; }

    Mod+Shift+N repeat=false hotkey-overlay-title="Next Song" { spawn "playerctl" "next"; }
    Mod+Shift+P repeat=false hotkey-overlay-title="Pause/Play Song" { spawn "playerctl" "play-pause"; }
    Mod+Shift+B repeat=false hotkey-overlay-title="Previous Song" { spawn "playerctl" "previous"; }
    Mod+Shift+Period hotkey-overlay-title=null { spawn "playerctl" "volume" "0.05+"; }
    Mod+Shift+Comma hotkey-overlay-title=null { spawn "playerctl" "volume" "0.05-"; }

    Mod+Shift+S repeat=false { screenshot; }
    Mod+Ctrl+S repeat=false { screenshot-window; }
    Mod+Ctrl+Shift+S repeat=false { screenshot-screen; }

    Mod+A repeat=false hotkey-overlay-title=null { spawn "pkill" "-SIGUSR1" "wayscriber"; }

    Mod+Shift+R repeat=false { set-dynamic-cast-window; }
    Mod+Ctrl+R repeat=false { set-dynamic-cast-window; }
    Mod+Ctrl+Shift+R repeat=false { clear-dynamic-cast-target; }

    Mod+Shift+C repeat=false hotkey-overlay-title=null { spawn "hyprpicker" "--autocopy" "--format=hex"; }
    Mod+Ctrl+Shift+C repeat=false hotkey-overlay-title=null { spawn "hyprpicker" "--autocopy" "--format=rgb"; }

    Mod+Shift+Space repeat=false { toggle-window-floating; }
    Mod+P repeat=false hotkey-overlay-title="Pin Window" { spawn "niri-sticky-windows" "toggle-sticky"; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+D repeat=false { switch-preset-column-width; }
    Mod+0 repeat=false { set-column-width "100%"; }
    Mod+Ctrl+Shift+0 repeat=false { reset-window-height; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }
    // Mod+Down  { focus-window-down; }
    // Mod+Up    { focus-window-up; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }
    // Mod+J     { focus-window-down; }
    // Mod+K     { focus-window-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left   { move-column-left; }
    Mod+Shift+Down   { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up     { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right  { move-column-right; }
    // Mod+Shift+Down  { move-window-down; }
    // Mod+Shift+Up    { move-window-up; }
    Mod+Shift+H      { move-column-left; }
    Mod+Shift+J      { move-window-down-or-to-workspace-down; }
    Mod+Shift+K      { move-window-up-or-to-workspace-up; }
    Mod+Shift+L      { move-column-right; }
    // Mod+Shift+J     { move-window-down; }
    // Mod+Shift+K     { move-window-up; }

    Mod+Ctrl+Down hotkey-overlay-title=null { spawn "/home/lufimio/.config/scripts/niri-overview-bind.sh" "move-workspace-down" "focus-workspace-down"; }
    Mod+Ctrl+Up   hotkey-overlay-title=null { spawn "/home/lufimio/.config/scripts/niri-overview-bind.sh" "move-workspace-up" "focus-workspace-up"; }
    Mod+Ctrl+Shift+Down                     { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+Up                       { move-column-to-workspace-up; }
    // Mod+Ctrl+Shift+Down                  { move-window-to-workspace-down; }
    // Mod+Ctrl+Shift+Up                    { move-window-to-workspace-up; }
    Mod+Ctrl+J hotkey-overlay-title=null { spawn "/home/lufimio/.config/scripts/niri-overview-bind.sh" "move-workspace-down" "focus-workspace-down"; }
    Mod+Ctrl+K hotkey-overlay-title=null { spawn "/home/lufimio/.config/scripts/niri-overview-bind.sh" "move-workspace-up" "focus-workspace-up"; }
    Mod+Ctrl+Shift+J                     { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+K                     { move-column-to-workspace-up; }
    // Mod+Ctrl+Shift+J                  { move-window-to-workspace-down; }
    // Mod+Ctrl+Shift+K                  { move-window-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    // Mod+Shift+1 { move-window-to-workspace 1; }
    // Mod+Shift+2 { move-window-to-workspace 2; }
    // Mod+Shift+3 { move-window-to-workspace 3; }
    // Mod+Shift+4 { move-window-to-workspace 4; }
    // Mod+Shift+5 { move-window-to-workspace 5; }
    // Mod+Shift+6 { move-window-to-workspace 6; }
    // Mod+Shift+7 { move-window-to-workspace 7; }
    // Mod+Shift+8 { move-window-to-workspace 8; }
    // Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+WheelScrollDown      { focus-workspace-down; }
    Mod+WheelScrollUp        { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+Backslash repeat=false { toggle-column-tabbed-display; }
    Mod+Z repeat=false { center-column; }
    Mod+Shift+Z repeat=false { center-visible-columns; }

    Mod+BracketLeft repeat=false  { consume-or-expel-window-left; }
    Mod+BracketRight repeat=false { consume-or-expel-window-right; }
    Mod+Shift+BracketLeft repeat=false  { consume-window-into-column; }
    Mod+Shift+BracketRight repeat=false { expel-window-from-column; }

    Mod+Shift+Slash repeat=false { show-hotkey-overlay; }

    XF86AudioRaiseVolume    allow-when-locked=true { spawn-sh "swayosd-client --output-volume +5 || wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume    allow-when-locked=true { spawn-sh "swayosd-client --output-volume -5 || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute           allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle || wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp     allow-when-locked=true { spawn-sh "swayosd-client --brightness +5 || brightnessctl -e4 -n2 set 5%+"; }
    XF86MonBrightnessDown   allow-when-locked=true { spawn-sh "swayosd-client --brightness -5 || brightnessctl -e4 -n2 set 5%-"; }
    XF86AudioNext           allow-when-locked=true { spawn "playerctl" "--player=spotify,mpd,vlc,%any" "next"; }
    XF86AudioPlay           allow-when-locked=true { spawn "playerctl" "--player=spotify,mpd,vlc,%any" "play-pause"; }
    XF86AudioPause          allow-when-locked=true { spawn "playerctl" "--player=spotify,mpd,vlc,%any" "play-pause"; }
    XF86AudioPrev           allow-when-locked=true { spawn "playerctl" "--player=spotify,mpd,vlc,%any" "previous"; }
}
