layer-rule {
    match namespace="^swww-daemon$"
    match namespace="^quickshell$"
    match namespace="^linux-wallpaperengine$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^vicinae$"
    background-effect { xray false; }
}

window-rule {
    match app-id="^vicinae$" title="^Vicinae Settings$"
    focus-ring { off; }
    border { off; }
}

window-rule {
    match app-id="^LiveSplitOne$" title="^LiveSplit One$"
    default-column-width { fixed 500; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=0 y=0 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match app-id="[xX]dg-[dD]esktop-[pP]ortal-(.*)"
    border { off; }
    shadow { off; }
}

window-rule {
    match app-id="org.gnome.NautilusPreviewer"
    open-floating true
    default-column-width { proportion 0.5; }
    default-window-height { proportion 0.5; }
    shadow { off; }
}

window-rule {
    match app-id="org.gnome.Nautilus" title="(Resize|Rotate) Images"
    shadow { off; }
    border { off; }
}

window-rule {
    match title="^[pP]icture[- ]in[- ][pP]icture$"
    open-floating true
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.3; }
    default-floating-position x=7 y=7 relative-to="bottom-right"
}

window-rule {
    geometry-corner-radius 15
    clip-to-geometry true
    open-maximized-to-edges false
}

window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}
