# This file was auto-generated by Stasis on first run
# Feel free to customize it to your needs
# Master config reference: `/etc/stasis/stasis.rune`

@author "lufimio"
@description "Stasis Config File"

# --------------------------------------------------------------------
# DEFAULT (base config)
#
# Laptop:
#   Ignores the action blocks directly inside `default:` and instead uses
#   either `default.ac:` or `default.battery:` depending on current power.
#
# Profiles:
#   Apply on top of the active base (desktop/default OR laptop/ac/battery),
#   using the profile's `mode`.
# --------------------------------------------------------------------
default:
  enable_loginctl true
  pre_suspend_command "hyprlock"
  lock_command "hyprlock"

  monitor_media false
  ignore_remote_media true
  media_blacklist ["spotify", "mpd"]

  inhibit_apps [
    "vlc"
    "mpv"
    "YouTube"
    "Twitch"
    r".*\.exe"
    r"steam_app_.*"
  ]

  notify_on_unpause false
  notify_before_action false
  notify_seconds_before 5

  lid_close_action "niri msg action power-off-monitors && sleep 3 && hyprlock"
  lid_open_action "niri msg action power-on-monitors"
  debounce_seconds 3


  lock_screen:
    command "hyprlock"
  end

  ac:
    power_profile:
      timeout 0
      command "powerprofilesctl set performance"
    end

    brightness:
      timeout 300 # 5 minute(s)
      command "brightnessctl --save set 20%"
      resume_command "brightnessctl --restore"
    end

    dpms:
      timeout 120 # 2 minute(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 60 # 1 minute(s) after dpms
      command "hyprlock"
    end

    suspend:
      timeout 600 # 10 minute(s) after lock
      command "systemctl suspend"
    end
  end

  # Laptop-specific: Battery power settings (aggressive power saving)
  battery:
    power_profile:
      timeout 0
      command "powerprofilesctl set power-saver"
    end

    brightness:
      timeout 120 # 2 minute(s)
      command "brightnessctl --save set 10%"
      resume_command "brightnessctl --restore"
    end

    dpms:
      timeout 60 # 1 minute(s) after brightness
      command "niri msg action power-off-monitors"
      resume-command "niri msg action power-on-monitors"
    end

    lock_screen:
      timeout 60 # 1 minute(s) after dpms
      command "hyprlock"
    end

    suspend:
      timeout 120 # 2 minute(s) after lock
      command "systemctl suspend"
    end
  end
end
